<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>lc_batteries</AssemblyName>
        <Description>The mod "Batteries" for the game Lethal Company.</Description>
        <Version>1.0.5</Version>
        <Title>LC-Batteries</Title>
        <RepositoryUrl>https://github.com/eXish/lc-batteries</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="Evaisa.LethalLib" Version="0.14.2" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
        <None Remove="Lib\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Lib\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Lib\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>Lib\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>Lib\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>Lib\Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
